<main class="flex w-full h-full text-zinc-900">
  <aside
    class="flex-1 max-w-xs border-r border-zinc-200 flex flex-col justify-between bg-zinc-50"
  >
    <!-- Sidebar -->
    <nav class="flex flex-col">
      <a href="/" class="text-xl font-semibold border-b border-zinc-200 p-4">
        PubSubIO
      </a>
      <ul>
        <li class="hover:bg-zinc-200 transition-colors">
          <a class="block py-2 px-4 text-base cursor-pointer" href="/">
            Dashboard
          </a>
        </li>
        <li class="hover:bg-zinc-200 transition-colors">
          <a class="block py-2 px-4 text-base cursor-pointer" href="/channels">
            Channels
          </a>
        </li>
        <li class="hover:bg-zinc-200 transition-colors">
          <a
            class="block py-2 px-4 text-base cursor-pointer"
            href="/preferences"
          >
            Preference
          </a>
        </li>
      </ul>
    </nav>

    <a
      href="/"
      class="text-lg p-4 border-t border-zinc-200 flex gap-2 hover:bg-zinc-200 items-center transition-colors"
    >
      <div
        class="rounded-full size-8 bg-slate-600 text-white leading-[32px] text-center"
      >
        LI
      </div>
      <p class="font-semibold">Lorem Ipsum</p>
    </a>
  </aside>

  <section class="flex-1 p-4"><%= @inner_content %></section>
</main>
